name: Compile SHiELD SOLO and run tests

on: pull_request
jobs:
  buildstep:
    runs-on: [self-hosted]
    name: SOLO SHiELD
    steps:
      - run: python3 /pw/storage/PWscripts/FV3compileStartClusters.py $GITHUB_REF
  shutdowncluster:
    runs-on: [self-hosted]
    name: shut down cluster
    if: always()
    needs: [buildstep]
    steps:
      - run: python3 /home/Lauren.Chilutti/pw/storage/PWscripts/stopClusters.py ci_fv3
