name: Compile SHiELD SOLO and run tests

on: pull_request
jobs:
  buildstep:
    runs-on: [self-hosted]
    name: SOLO SHiELD build
    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        include:
          - runname: Checkout code
            runscript: python3 /pw/storage/PWscripts/FV3checkoutStartClusters.py $GITHUB_REF
          - runname: Build sw
            runscript: python3 /pw/storage/PWscripts/FV3swStartClusters.py $GITHUB_REF
          - runname: Build nh
            runscript: python3 /pw/storage/PWscripts/FV3nhStartClusters.py $GITHUB_REF
          - runname: Build hydro
            runscript: python3 /pw/storage/PWscripts/FV3hydroStartClusters.py $GITHUB_REF
    steps:
      - env: 
          RUNNAME: ${{ matrix.runname }}
          RUNSCRIPT: ${{ matrix.runscript }}
        run: $RUNSCRIPT
    
  shutdowncluster:
    runs-on: [self-hosted]
    name: Shutdown cluster
    if: always()
    needs: [buildstep]
    steps:
      - run: python3 /home/Lauren.Chilutti/pw/storage/PWscripts/stopClusters.py ci_fv3
